Last updated on: 4/26, 12:26AM
By: Manan

###################### Open Issues ##############################

-when someone dies, they should call game_manager:stop() or some such function 
so that they dont keep on sending events or ticks
-remove the person from game state and message passer when someone is dead
-there is an issue where osei and manan were playing the game thinking they are
the only players in the game.. somehow the game state got currupted
-make sure that you receive events from every other node in the game during
each time period -- half done!!

####################### Solved Issues ############################

-snakes should be of different color; pick the next unused color
-detect missing events

##################################################################
